# 打开Tomcat访问日志
server.tomcat.accesslog.enabled=false
# 访问日志所在目录
server.tomcat.access.directory=logs
# 允许HTTP请求缓存到请求队列的最大个数，默认不限制
server.tomcat.accept-count=100
# 最大连接数，默认不限制，如果一旦连接数到达，剩下的连接将会保存到请求缓存队列里，也就是accept-count指定队列
server.tomcat.max-connections=50
# 最大工作线程数
server.tomcat.threads.max=20
# HTTP POST内容最大长度，默认不限制
server.tomcat.max-http-form-post-size=1000