# 指定banner文件的位置
spring.banner.location=classpath:banner.txt
# banner文本文件中有UTF-8以外的编码，需要配置该项
spring.banner.charset=utf-8
# 用来指定bannber图片的位置
spring.banner.image.location=classpath:banner.gif
# banner图片的字符长度，默认为76
spring.banner.image.width=76
# 图片转换后的字符高度
spring.banner.image.height=10
# 设置图片显示的边距，默认为2
spring.banner.image.margin=2
# 将图片进行转换显示，以适应深色的终端风格。
spring.banner.image.invert=false