# 打开Jetty日志，默认为false
server.jetty.accesslog.enabled=false
# 访问日志所在目录
server.jetty.accesslog.dir=logs
# acceptors线程个数，用来接受访问请求，相当于工作线程
server.jetty.threads.acceptors=3
# selectors线程个数，和CPU个数相关，默认是可用(CPU+1)/2,用于分配请求给工作线程
server.jetty.threads.selectors=3