server.port = 8080

# 自定义参数---测试三种读取方式
testEnv = environment read success
testValue = value read success
my.testConfig = multivalue read success
my.servers[0] = dev.bccoder.cn
my.servers[1] = uat.bccoder.cn

# 自定义参数---测试不同位置配置文件读取
testfilepath=src/main/resource/config/application.properties

# 参数引用
testRef= application port is ${server.port}

# 随机字符串
com.value=${random.value}
# 随机int
com.number=${random.int}
# 随机long
com.bignumber=${random.long}
# 10以内的随机数
com.test1=${random.int(10)}
# 10以内的随机数
com.test2=${random.int[10,20]}