spring.data.elasticsearch.client.reactive.endpoints=192.168.0.200:9200
spring.data.elasticsearch.client.reactive.connection-timeout=10s
spring.data.elasticsearch.client.reactive.socket-timeout=10s

spring.elasticsearch.rest.uris=${spring.data.elasticsearch.client.reactive.endpoints}
spring.elasticsearch.rest.connection-timeout=${spring.data.elasticsearch.client.reactive.connection-timeout}
spring.elasticsearch.rest.read-timeout=${spring.data.elasticsearch.client.reactive.socket-timeout}