# 设置日志输出级别
logging.level.root=info
# org包下的日志级别
logger.level.org=warn
# com.bccoder包下的日志级别
logger.level.com.bccoder=debug
# 日志输出文件名
logging.file.name=E:/springboot-examples/springboot-logback/logs/mylog.log
# 控制台日志输出格式
logging.pattern.console=%level %date{ISO8601} [%thread] %logger{20}.%M %L:%m%n
# 文件日志输出格式
logging.pattern.file=%level %date{ISO8601} [%thread] %logger{20}.%M %L:%m%n